{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "javafx-sdk-22.0.2/**/*.jar",
        "/Users/pari/Desktop/College/Github/BookedIn/javafx-sdk-22.0.2/lib/javafx-swt.jar",
        "/Users/pari/Desktop/College/Github/BookedIn/javafx-sdk-22.0.2/lib/javafx.base.jar",
        "/Users/pari/Desktop/College/Github/BookedIn/javafx-sdk-22.0.2/lib/javafx.controls.jar",
        "/Users/pari/Desktop/College/Github/BookedIn/javafx-sdk-22.0.2/lib/javafx.fxml.jar",
        "/Users/pari/Desktop/College/Github/BookedIn/javafx-sdk-22.0.2/lib/javafx.graphics.jar",
        "/Users/pari/Desktop/College/Github/BookedIn/javafx-sdk-22.0.2/lib/javafx.media.jar",
        "/Users/pari/Desktop/College/Github/BookedIn/javafx-sdk-22.0.2/lib/javafx.swing.jar",
        "/Users/pari/Desktop/College/Github/BookedIn/javafx-sdk-22.0.2/lib/javafx.web.jar"
    ]
}